<!DOCTYPE html>
<html lang ="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Jane Doe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="header">

        <div class="header-border">
            <h1 class="headerh1">Jane Doe</h1>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active-page">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    </main>

    <section id="about" class="container">
        <h2>About</h2>
        <q>Seattle-based pop star makes her indie debut with a hauntingly beautiful album</q>
        <p>- John Tirckle. Music Today Post</p>

        <q>Jane Doe is one of the scene's breakout stars</q>
        <p>- John Tirckle. Music Today Post</p>

        <div class="profile-image">
            <img src="img/jane2.jpg" alt="Foto de Jane Doe">
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

    <footer id="footer">
        <p>Copyright - Jane Doe</p>
    </footer>


</body>

</html>