<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jane Doe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="header">

        <div class="header-border">
            <h1 class="headerh1">Jane Doe</h1>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="contact.html" class="active-page">Contact</a></li>
                </ul>
            </nav>
        </div>

    </main>


    <section id="contact" class="container">
        <h2>Contact</h2>
        <div class="form">
            <div class="form-items">

                <!-- Inputs -->
                <label for="name">Name</label>
                <input type="text" name="name" id="name">

                <label for="email">Email</label>
                <input type="email" name="email" id="email">

                <label for="message">Message</label>
                <textarea name="message" id="message" maxlength="300" placeholder="Write your message ..."></textarea>

                <!-- Radio Button -->
                <div class="form-items-radio">
                    <p>How did you found Jane's music?</p>
                    <label>
                        <input type="radio" name="radio">Instagram
                    </label>
                    <label>
                        <input type="radio" name="radio">Facebook
                    </label>
                    <label>
                        <input type="radio" name="radio">Youtube
                    </label>
                </div>

                <!-- Checkbox de pergunta -->
                <div class="form-items-checkbox">
                    <label><input type="checkbox" name="checkbox" id="checkbox">Do you want to subscribe to our
                        newsletter?</label>
                </div>


                <!-- Submit type of Button -->
                <input class="send-button" type="submit" value="send">
            </div>

            <div class="form-items-map">
               <!---- <a href="https://g.page/digitalhousebrasil?share" target="_blank"><img src="img/map.PNG"
                        alt=""></a> -->

                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d58477.90554945981!2d-46.68208070288585!3d-23.64485856809007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-23.6869165!2d-46.6222736!4m5!1s0x94ce50ab7feb4519%3A0x739f0ddb0439cf94!2sdigital%20house%20endere%C3%A7o!3m2!1d-23.6026123!2d-46.6753419!5e0!3m2!1spt-BR!2sbr!4v1588164081833!5m2!1spt-BR!2sbr" 
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <ul>
            <li>
                <h3><span>Management</span> | Karen Blanche</h3>
                <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
                <p>phone: <a href="tel:+123456789">123-456-789</a></p>
            </li>
            <li>
                <h3><span>Booking</span> | Daniel Ku</h3>
                <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
                <p>phone: <a href="tel:+123456789">123-456-789</a></p>
            </li>
            <li>
                <h3><span>Label</span> | Wix Records, Jake Coldham</h3>
                <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
                <p>phone: <a href="tel:+123456789">123-456-789</a></p>
            </li>
            <li>
                <h3><span>Pr</span> | That Girl Pr, Sarah Brookstone</h3>
                <p>email: <a href="mailto:info@mysite.com">info@mysite.com</a></p>
                <p>phone: <a href="tel:+123456789">123-456-789</a></p>
            </li>
        </ul>


    </section>

    <footer id="footer">
        <p>Copyright - Jane Doe</p>
    </footer>


</body>

</html>