<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Jane Doe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="header">

        <div class="header-border">
            <h1>Jane Doe</h1>
            <nav id="menu">
                <ul>
                    <li><a href="index.html" class="active-page">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="header-image"></div>

    </main>

    <section id="concept" class="container">
        <h2>Concept</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, repellat vitae fugit, velit aperiam iste
            itaque aut consectetur, veniam nobis sit voluptas magni libero maiores harum suscipit? Doloremque, harum
            iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, corrupti explicabo eum laborum ipsa
            molestiae iure optio consectetur exercitationem rem? Provident similique doloremque odio dicta incidunt
            totam consequatur magnam quas?</p>


  <div class="concept">
      <img src="img/ilustra.png" alt="">
      <ol>
        <li><a href="https://www.youtube.com/embed/hC0EQGIcbUI" target="blank"> Me conta da tua janela</a> | 02:40</li>
        <li>
          <a href="https://www.youtube.com/embed/S0kV83yE0ag" target="blank"> Praa você dar o nome</a> | 02:10</li>
        <li><a href="https://www.youtube.com/embed/H7plhchiJeU" target="blank"> Desculpa Jay - Z</a> | 03:28</li>
      </ol>
  </div>


</section>

<footer id="footer">
  <p>Copyright - Jane Doe</p>
</footer>


</body>

</html>


