<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Jane Doe</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="header">

        <div class="header-border">
            <h1 class="headerh1">Jane Doe</h1>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html" class="active-page">Music</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

    </main>

    <section id="music" class="container">
        <h2>Music</h2>

        <iframe src="https://www.youtube.com/embed/hC0EQGIcbUI" width="640" height="360" frameborder="0"
        allow="autoplay; fullscreen" allowfullscreen></iframe>

    <ul>
        <li>Music 1 | 02:40</li>

    </ul>
    
    <iframe src="https://www.youtube.com/embed/H7plhchiJeU" width="640" height="360" frameborder="0"
        allow="autoplay; fullscreen" allowfullscreen></iframe>

        <ul>
            <li>Music 1 | 02:40</li>
    
        </ul>

    <iframe src="https://www.youtube.com/embed/S0kV83yE0ag" width="640" height="360" frameborder="0"
        allow="autoplay; fullscreen" allowfullscreen></iframe>

        <ul>
            <li>Music 1 | 02:40</li>
    
        </ul>

    </section>

    <footer id="footer">
        <p>Copyright - Jane Doe</p>
    </footer>


</body>

</html>
