@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* RESET CSS */
body, h1, h2, p, ul, li, a {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;

}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 60px 0 30px 0;
}

.active-page {
    color: #FF4500 !important;
    font-weight: bold;
}

/* MAIN */

#header {
    margin: 0 auto;
    text-align: center;
    
}

.header-border {
    border: solid 2px rgba(128, 128, 128, 0.5);
}

#header-image {
    height: 500px;
    background-position-y: -200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/jane.jpg);
    box-shadow: inset 0 20px 30px -7px rgba(0,0,0,0.4);
}

#header h1 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 15px;
}

#menu {
    display: inline-block;
    text-align: center;
}

#menu ul {
    display: flex;
    flex-wrap: wrap;
}

#menu ul li{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
}

#menu ul li a {
    color: #808080;
    transition: 0.3s;
}

#menu ul li a:hover {
    color: #FF4500;
}

/* classe e ID Concept*/
#concept {
    padding: 60px 30px;
}

#concept h2 {
    padding-bottom: 15px;
}

#concept p {
    padding-bottom: 10px;
}

#concept p:last-of-type {
    margin-bottom: 60px;
}

.concept {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.concept img {
    display: block;
    max-width: 400px;
    float: left;
}

.concept ol {
    display: block;
}

.concept ol li {
    padding: 15px 0;
}

.concept ol li a {
    color: #FFC300;
    font-weight: bold;
    transition: 0.3s;
}

.concept ol li a:hover {
    color: rgb(255, 174, 0);
}

/* rodapé */
#footer {
    margin-top: 30px;
    background-color: rgb(235, 235, 235);
    text-align: center;
}

#footer p {
    padding: 10px 0;
}

/* PAGE ABOUT */
.headerh1 {
    font-size: 16px;
}

#about {
    text-align: center;
    padding: 60px 0 0 30px;
}

#about h2 {
    margin-bottom: 15px;
}

#about p {
    font-size: 14px;
    margin: 15px 0;;
}

#about q {
    font-weight: bold;
}

#about img {
    max-width: 350px;
    text-align: center;
}

.profile-image {
    display: flex;
    justify-content: center;
}

/* PAGE MUSIC */
#music {
    padding: 60px 0 0 30px;
}

#music h2 {
    padding-bottom: 15px;
}

#music ul {
    margin: 15px 0;
    margin-left: 50px;
    list-style: disc;
}

#music p {
    line-height: 35px;
}

.author-highlight {
    text-transform: uppercase;
}

/* PAGE CONTACT */
#contact h2 {
    margin-bottom: 30px;
}

#contact span {
    text-transform: uppercase;
}

#contact ul li {
    border-top: solid 2px rgb(128, 128, 128, 0.5);
    margin-top: 20px;
}

.form {
    display: flex;
    flex-wrap: wrap;
}

.form-items {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    margin-right: 15px;
}

.form-items input, .form-items textarea {
    margin-bottom: 20px;
    padding: 10px;
}

.form-items textarea {
    height: 100px;
    resize: none;
}

.form-items-radio {
    display: flex;
    flex-direction: column;
}

.form-items-radio input {
    margin-bottom: 5px;
}

.form-items-checkbox {
    margin-top: 20px;
}

.send-button {
    max-width: 60px;
    color: white;
    background-color: #FF4500;
    border: none;
    transition: 0.3s;
}

.send-button:hover {
    background-color: rgb(228, 61, 0);
    cursor: pointer;
    transform: translateY(-3px);
}

.form-items-map {
    max-width: 450px;
}
